<.header>
  Listing Threads
  <:actions>
    <.link patch={~p"/forum/new"}>
      <.button>New Thread</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="threads"
  rows={@streams.threads}
  row_click={fn {_id, thread} -> JS.navigate(~p"/forum/#{thread}") end}
>
  <:col :let={{_id, thread}} label="Subject"><%= thread.subject %></:col>
  <:col :let={{_id, thread}} label="Author"><%= thread.author %></:col>
  <:col :let={{_id, thread}} label="Created"><%= thread.inserted_at %></:col>
  <:action :let={{_id, thread}}>
    <div class="sr-only">
      <.link navigate={~p"/forum/#{thread}"}>Show</.link>
    </div>
    <.link patch={~p"/forum/#{thread}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, thread}}>
    <.link
      phx-click={JS.push("delete", value: %{id: thread.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="thread-modal" show on_cancel={JS.patch(~p"/forum")}>
  <.live_component
    module={KuukuuWeb.ThreadLive.FormComponent}
    id={@thread.id || :new}
    title={@page_title}
    action={@live_action}
    thread={@thread}
    patch={~p"/forum"}
  />
</.modal>
